# Auto-generated by start_esp
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service_config_rollout {
% for file_full_path, percentage  in service_configs.iteritems():
  traffic_percentages {
    key: "${file_full_path}"
    value: ${percentage}
  }
% endfor
% if rollout_id:
  rollout_id: "${rollout_id}"
% endif
}
% if management:
service_management_config {
  url: "${management}"
}
% endif
experimental {
  disable_log_status: true
}
% if api_basepath:
api_service_config {
  base_path: "${api_basepath}"
  base_path_hard_match: ${api_basepath_hard_match}
}
% endif
rollout_strategy: "${rollout_strategy}"
